# --- Servidor (local) ---
PORT=3000

# --- Credenciales WhatsApp Cloud API ---
WHATSAPP_TOKEN=dlcxIUlJkBPhPvotkQknZBGHdv6Jv4ZAEiEdWBnRNmd30OxdTX5haiGS0RbqP8gzsTveSk7DqZALY7mnQKOBdLy55g1oJZBipWrnLe3nsg6GoegCHVBkD0lHQ2Jk4scTbj0Is0Gtu4HDSQLbVnDoBV7ZBFZCRvkCRbSh8z1O6J0F9TExeX7pFLShrAMqSJy8eAZDZD
WHATSAPP_PHONE_NUMBER_ID=844566595398410
WHATSAPP_VERIFY_TOKEN=mi_token_123
TZ=America/Guayaquil


# --- Branding / Negocio ---
BOT_NAME=ProCampoBot
BUSINESS_NAME=ProCampo
CITY=Ibarra
HOURS=Lun–Sáb 8:00–17:30

# --- Producto principal ---
PRODUCT_NAME=Khumic-100
PRODUCT_PRICE=17.46

# --- Notificación a asesor (tu WhatsApp personal) ---
# Formato internacional SIN + (Ecuador ej.: 5939XXXXXXXX)
ADMIN_NUMBER=593980499767

# --- FICHAS TECNICAS ---
KHUMIC_PDF_LINK=https://drive.google.com/uc?export=download&id=1HuBBJ5tadjD8FGowCTCqPbZuWgxlgU9Y
SEAWEED_PDF_LINK=https://drive.google.com/uc?export=download&id=1HuBBJ5tadjD8FGowCTCqPbZuWgxlgU9Y

