PORT=3000
WHATSAPP_TOKEN=EAAdlcxIUlJkBPhPvotkQknZBGHdv6Jv4ZAEiEdWBnRNmd30OxdTX5haiGS0RbqP8gzsTveSk7DqZALY7mnQKOBdLy55g1oJZBipWrnLe3nsg6GoegCHVBkD0lHQ2Jk4scTbj0Is0Gtu4HDSQLbVnDoBV7ZBFZCRvkCRbSh8z1O6J0F9TExeX7pFLShrAMqSJy8eAZDZD
WHATSAPP_PHONE_NUMBER_ID=844566595398410
WHATSAPP_VERIFY_TOKEN=mi_token_123
BOT_NAME=Pro_Campo_Bot
